* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 70%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 60px;
  margin: 60px 0;
}

.container {
  display: grid;
  gap: 15%;
  width: 80%;
  grid-template-columns: 4fr 3fr;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.list-title {
  display: flex;
  justify-content: space-between;
}

.list-title h3 {
  font-size: 32px;
}

.list-title button {
  padding: 0 10px;
}

table {
  width: 100%;
  border: 2px solid black;
}

table tr {
  height: 30px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
  border-collapse: collapse;
}

.form h3 {
  font-size: 28px;
  margin-bottom: 40px;
}

form {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

input {
  height: 30px;
}

input[type='submit'] {
  padding: 10px;
  height: initial;
  width: fit-content;
  margin-left: auto;
}
